<!doctype html>
<html>
    <head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106572464-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', 'UA-106572464-1');
        </script>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/css/style.css" />
        <style>
            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 700px;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 45px;
                height: 45px;
                background: #0270FF;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 45px;
                height: 45px;
                background: #0270FF;
                cursor: pointer;
            }

            .button {
                background-color: #0270FF;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .button:hover {
                opacity: 1;
            }
        </style>
        <title>Super Micro Fun - Ray Tracer</title>
    </head>
    <body>
        <script src="/header.js"></script>

        <div id="content">
            <center>
                <h1>Ray Tracer</h1>
                <h4>Feb. 18th, 2019</h4>
                <canvas id="canvas" width="512" height="256" style="width:512px; height:256px; image-rendering:pixelated"></canvas>
                <br/>
            </center>

            <input type="range" min="128" max="1024" value="512" style="width: 500px;" class="slider" id="width" name="width" oninput="UpdateWidthSliderDisplayValue()" />
            <label for="width">Image Width: </label>
            <label id="widthValue">512</label>
            <br/>
            <br/>

            <input type="range" min="1" max="250" value="1" style="width: 500px;" class="slider" id="samplesPerPixel" name="samplesPerPixel" oninput="UpdateSPPSliderDisplayValue()" />
            <label for="samplesPerPixel">Samples Per Pixel: </label>
            <label id="samplesPerPixelDisplayValue">1</label>
            <br/>
            <br/>

            <input type="range" min="1" max="360" value="1" style="width: 500px;" class="slider" id="numFrames" name="numFrames" oninput="UpdateNumFramesSliderDisplayValue()" />
            <label for="numFrames">Num Frames: </label>
            <label id="numFramesValue">1</label>
            <br/>
            <br/>

            <button class="button" onclick="StartRaytrace()">Generate</button>

            <script src="src/vec3.js"></script>
            <script src="src/ray.js"></script>
            <script src="src/hitInfo.js"></script>
            <script src="src/camera.js"></script>
            <script src="src/framebuffer.js"></script>
            <script src="src/material.js"></script>
            <script src="src/sphere.js"></script>
            <script src="src/raytracer.js"></script>
            <script src="src/main.js"></script>

            <br/>
            <br/>

            <div id="info">
                <br/>
                <b>What Is This?</b><br/>
                A ray tracer I made following along with the awesome book <a href="http://www.realtimerendering.com/raytracing/Ray%20Tracing%20in%20a%20Weekend.pdf">Ray Tracing in One Weekend</a>.<br/><br/>

                You can use the sliders to control the size and super sampling amount. It's also setup to generate an animated camera if you increase the number of frames (however keep in mind that this will significantly increase the generation time!).<br/><br/>

                <b>How Long Did It Take?</b><br/>
                On and off for about 3 weeks - definitely not a single weekend :)<br/><br/>

                <b>How Many Lines of Code?</b><br/>
                845<br/><br/>

                <b>What Did I Learn?</b><br/>
                A TON! In addition to all that is included in the ray tracer itself (math, shading model, anti-aliasing, depth of field, etc.), I also used <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers">Web Workers</a> for the first time in order to improve performance and split up the rendering into multiple threads.<br/><br/>

                <b>What's Missing?</b><br/>
                I never implemented the glass material (refraction) because I didn't fully understand the math. I challenged myself to only implement things that I could explain to other people... I can't do that yet with the refraction math :)<br/><br/>

                <b>Pre-Generated Examples</b><br/>
                I pre-generated a few examples to show how the quality changes (and generation time increases) depending on the "Samples Per Pixel" parameter.<br/><br/>

                512x256 Image @ 1 sample per pixel<br/>
                Generation Time: 3 seconds<br/>
                <image src="Image_512x256_1spp.png"/><br/><br/>

                512x256 Image @ 10 samples per pixel<br/>
                Generation Time: 10 seconds<br/>
                <image src="Image_512x256_10spp.png"/><br/><br/>

                512x256 Image @ 100 samples per pixel<br/>
                Generation Time: 1 minute 30 seconds<br/>
                <image src="Image_512x256_100spp.png"/><br/><br/>

                512x256 Image @ 250 samples per pixel<br/>
                Generation Time: 5 minutes<br/>
                <image src="Image_512x256_250spp.png"/><br/><br/>

                256x128 Animation @ 1 sample per pixel<br/>
                Generation Time: 3 minutes 30 seconds<br/>
                <image src="Animation_256x128_1spp.gif"/><br/><br/>

                256x128 Animation @ 10 samples per pixel<br/>
                Generation Time: 16 minutes<br/>
                <image src="Animation_256x128_10spp.gif"/><br/><br/>

                256x128 Animation @ 100 samples per pixel<br/>
                Generation Time: 2 hours 12 minutes<br/>
                <image src="Animation_256x128_100spp.gif"/>
            </div>

            <script src="/footer.js"></script>
        </div>
    </body>
</html>